# hacom-evaluacion

./: README.md  build.gradle
src/main/java/com/hacom/evaluacion/: EvaluacionApplication.java
src/main/java/com/hacom/evaluacion/config/: MongoConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/hacom/evaluacion/controller/: TraceMsgController.java
src/main/java/com/hacom/evaluacion/dto/: DateRangeRequest.java
src/main/java/com/hacom/evaluacion/model/: DatabaseSequence.java  TraceMsg.java
src/main/java/com/hacom/evaluacion/repository/: DatabaseSequenceRepository.java  TraceMsgRepository.java
src/main/java/com/hacom/evaluacion/service/: SequenceGeneratorService.java  TraceMsgServiceImpl.java  TraceMsgServiceInterface.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/hacom/evaluacion/: EvaluacionApplicationTests.java
